<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="adventure"
        android:title="@string/pref_title_adventure"
        android:entries="@array/pref_adventure_titles"
        android:entryValues="@array/pref_adventure_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <ListPreference
        android:key="difficulty"
        android:title="@string/pref_title_difficulty"
        android:entries="@array/pref_difficulty_titles"
        android:entryValues="@array/pref_difficulty_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

</PreferenceScreen>
