<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="url"
        android:title="@string/pref_title_map"
        android:entries="@array/pref_map_titles"
        android:entryValues="@array/pref_map_values"
        android:defaultValue="http://tednewardsandbox.site44.com/questions.json"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <ListPreference
        android:key="difficulty"
        android:title="@string/pref_title_difficulty"
        android:entries="@array/pref_difficulty_titles"
        android:entryValues="@array/pref_difficulty_values"
        android:defaultValue="0"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

</PreferenceScreen>
