<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.washington.jhand1.wheresmylimbs.ActivityGame"
    android:background="#292930"
    >

    <!-- Fragment container -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TURNS LEFT"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="#ffd5d5d5"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ITEMS REMAINING"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="#ffd5d5d5"
        android:gravity="right"
        android:layout_above="@+id/txtTurns"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="10"
        android:id="@+id/txtTurns"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:typeface="sans"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="*--"
        android:id="@+id/txtItem1"
        android:textColor="#ffffff"
        android:paddingRight="7dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:textSize="30dp"
        android:layout_alignTop="@+id/txtItem4"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="--*"
        android:id="@+id/txtItem2"
        android:textColor="#ffffff"
        android:paddingRight="7dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:textSize="30dp"
        android:layout_alignTop="@+id/txtTurns"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtItem3"
        android:textColor="#ffffff"
        android:paddingRight="7dp"
        android:text="_/"
        android:textStyle="bold"
        android:typeface="sans"
        android:textSize="30dp"
        android:layout_alignTop="@+id/txtItem1"
        android:layout_toRightOf="@+id/txtItem1"
        android:layout_toEndOf="@+id/txtItem1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtItem4"
        android:textColor="#ffffff"
        android:paddingRight="7dp"
        android:text=" \\_"
        android:textStyle="bold"
        android:typeface="sans"
        android:textSize="30dp"
        android:layout_below="@+id/textView2"
        android:layout_toLeftOf="@+id/txtItem2"
        android:layout_toStartOf="@+id/txtItem2" />

    <FrameLayout
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/thumbnail_height"
        android:id="@+id/frameLayout"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/txtTurns"
        android:layout_alignEnd="@+id/txtTurns"
        android:background="@drawable/border"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="--*"
            android:id="@+id/txtIcon2"
            android:textColor="#ffffff"
            android:typeface="serif"
            android:textSize="30dp"
            android:layout_alignTop="@+id/body"
            android:layout_toRightOf="@+id/body"
            android:layout_toEndOf="@+id/body"
            android:layout_gravity="right|center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="*--"
            android:id="@+id/txtIcon1"
            android:textColor="#ffffff"
            android:typeface="serif"
            android:textSize="30dp"
            android:layout_above="@+id/txtIcon3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="left|center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/body"
            android:textColor="#ffffff"
            android:text="()"
            android:typeface="serif"
            android:textSize="30dp"
            android:layout_alignTop="@+id/txtIcon1"
            android:layout_toRightOf="@+id/txtIcon1"
            android:layout_toEndOf="@+id/txtIcon1"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/head"
            android:textColor="#ffffff"
            android:text="o"
            android:typeface="serif"
            android:textSize="30dp"
            android:layout_alignTop="@+id/txtIcon1"
            android:layout_toRightOf="@+id/txtIcon1"
            android:layout_toEndOf="@+id/txtIcon1"
            android:layout_gravity="center_horizontal|top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtIcon4"
            android:textColor="#ffffff"
            android:text=" \\_"
            android:typeface="serif"
            android:textSize="30dp"
            android:layout_below="@+id/frameLayout"
            android:layout_toRightOf="@+id/txtIcon3"
            android:layout_toEndOf="@+id/txtIcon3"
            android:layout_gravity="right|bottom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtIcon3"
            android:textColor="#ffffff"
            android:text="_/"
            android:typeface="serif"
            android:textSize="30dp"
            android:layout_below="@+id/frameLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="left|bottom" />
    </FrameLayout>

    <Button
        style="@android:style/MediaButton.Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:id="@+id/btnEast"
        android:gravity="center|center_horizontal|fill_vertical"
        android:textSize="40dp"
        android:background="#ff636275"
        android:layout_above="@+id/btnSouth"
        android:layout_alignLeft="@+id/txtItem4"
        android:layout_alignStart="@+id/txtItem4"
        android:layout_marginBottom="3dp"
        android:textColor="#ffd5d5d5"
        android:layout_marginRight="5dp" />

    <Button
        style="@android:style/MediaButton.Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;"
        android:id="@+id/btnWest"
        android:gravity="center|center_horizontal|fill_vertical"
        android:textSize="40dp"
        android:background="#ff636275"
        android:layout_above="@+id/btnSouth"
        android:layout_alignLeft="@+id/txtItem1"
        android:layout_alignStart="@+id/txtItem1"
        android:layout_marginBottom="3dp"
        android:textColor="#ffd5d5d5" />

    <Button
        style="@android:style/MediaButton.Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v"
        android:id="@+id/btnSouth"
        android:gravity="center|center_horizontal|fill_vertical"
        android:textSize="30dp"
        android:background="#ff636275"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/txtItem1"
        android:layout_toEndOf="@+id/txtItem1"
        android:textColor="#ffd5d5d5"
        android:layout_marginBottom="5dp" />

    <Button
        style="@android:style/MediaButton.Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="^"
        android:id="@+id/btnNorth"
        android:gravity="center|center_horizontal|fill_vertical"
        android:textSize="40dp"
        android:background="#ff636275"
        android:layout_above="@+id/btnEast"
        android:layout_alignRight="@+id/btnSouth"
        android:layout_marginBottom="3dp"
        android:textColor="#ffd5d5d5" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minHeight="260dp"
        android:id="@+id/container"></LinearLayout>


</RelativeLayout>
